

#development
BACKEND_URL=http://localhost:5055

AUTH_URL=/api/v1/servicio/login
USERNAME=payco
PASSWORD=12345678

NEXT_PUBLIC_URL_CDN=https://localhost:5001/dist/luka.v2.5.min.js
URL_CDN=https://localhost:5001/dist/luka.v2.5.min.js


